# EmployeeApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  ourkey.jks
app/src/androidTest/java/com/mentormate/mentornet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentormate/mentornet/: MentorNetApp.kt
app/src/main/java/com/mentormate/mentornet/adapter/network/: TokenInterceptor.kt
app/src/main/java/com/mentormate/mentornet/adapter/retrofit/: NetworkBoundRepository.kt  Resource.kt
app/src/main/java/com/mentormate/mentornet/adapter/retrofit/authentication/: AuthCredentialsDto.kt  AuthenticationNetworkBoundRepository.kt  AuthorizationService.kt
app/src/main/java/com/mentormate/mentornet/adapter/retrofit/employee/: AreaDto.kt  ClientDto.kt  CompleteEmployee.kt  CountryDto.kt  DepartmentDto.kt  EmployeeListDto.kt  EmployeeNetworkBoundRepository.kt  EmployeeService.kt  GeneralInformationDto.kt  GeneralInformationService.kt  OfficeDto.kt  PositionDto.kt
app/src/main/java/com/mentormate/mentornet/adapter/retrofit/kudos/: KudoNetworkBoundRepository.kt  KudoService.kt
app/src/main/java/com/mentormate/mentornet/adapter/retrofit/leaderboard/: FullRankListNetworkBoundRepository.kt  RankListNetworkBoundRepository.kt
app/src/main/java/com/mentormate/mentornet/adapter/retrofit/rank/: RankAllDto.kt  RankByCategoryDto.kt  RankListDto.kt  RankService.kt  RankedEmployeeDto.kt
app/src/main/java/com/mentormate/mentornet/adapter/retrofit/store/: StoreNetworkBoundRepository.kt  StoreService.kt
app/src/main/java/com/mentormate/mentornet/adapter/retrofit/trainings/: CoursesNetworkBoundRepository.kt  TrainingNetworkBoundRepository.kt  TrainingService.kt
app/src/main/java/com/mentormate/mentornet/data/: AboutItem.kt  AppDatabase.kt
app/src/main/java/com/mentormate/mentornet/data/authentication/: AuthCredentials.kt  AuthCredentialsDao.kt
app/src/main/java/com/mentormate/mentornet/data/employee/: Area.kt  ClickedEmployeeView.kt  Client.kt  CompleteEmployeeDao.kt  Country.kt  Department.kt  Employee.kt  EmployeeDao.kt  GeneralInformation.kt  GeneralInformationDao.kt  GeneralInformationNetworkBoundRepository.kt  Office.kt  Position.kt
app/src/main/java/com/mentormate/mentornet/data/kudos/: CompleteKudo.kt  CompleteKudoDao.kt  Kudo.kt  KudoDao.kt
app/src/main/java/com/mentormate/mentornet/data/leaderboard/: CompleteLeaderBoard.kt  LeaderBoard.kt  LeaderBoardDao.kt
app/src/main/java/com/mentormate/mentornet/data/store/: StoreItems.kt  StoreItemsDao.kt
app/src/main/java/com/mentormate/mentornet/data/trainings/: CompleteTraining.kt  EmployeeTraining.kt  TrainingDao.kt  Trainings.kt  АllCourseDao.kt
app/src/main/java/com/mentormate/mentornet/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mentormate/mentornet/di/component/: AppComponent.kt
app/src/main/java/com/mentormate/mentornet/di/module/: ActivityModule.kt  AdapterModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RoomModule.kt  SerializationModule.kt  ViewModelModule.kt
app/src/main/java/com/mentormate/mentornet/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mentormate/mentornet/ui/adapter/: BoardsAdapter.kt  BoardsLeadersAdapter.kt  ClientsAdapter.kt  DialogPeopleAdapter.kt  GenericAdapter.kt  KudosAdapter.kt  PeopleAdapter.kt  StoreItemsAdapter.kt  TrainingsAdapter.kt
app/src/main/java/com/mentormate/mentornet/ui/fragment/: BoardsFragment.kt  ExpandedKudoDialog.kt  KudosFragment.kt  KudosItemDialog.kt  LoginFragment.kt  PeopleFragment.kt  ProfileAboutFragment.kt  ProfileClientsFragment.kt  ProfileCrystalsFragment.kt  ProfileFragment.kt  ProfileKudosFragment.kt  ProfileTrainingsFragment.kt  StoreItemDialog.kt  TrainingsDialog.kt
app/src/main/java/com/mentormate/mentornet/ui/utils/: AppBarStateChangeListener.kt  MarginItemDecoration.kt
app/src/main/java/com/mentormate/mentornet/ui/viewmodel/: BoardsViewModel.kt  ClientsListViewModel.kt  EmployeeListFragmentViewModel.kt  KudoListViewModel.kt  LoginFragmentViewModel.kt  MainActivityViewModel.kt  ProfileViewModel.kt  StoreFragmentViewModel.kt  TrainingsFragmentViewModel.kt
app/src/main/java/com/mentormate/mentornet/utilities/: AppExecutors.kt  Constants.kt
app/src/main/res/color/: bottom_nav_color.xml  profile_nav_color.xml
app/src/main/res/drawable/: boards_icon.xml  btn_rounded.xml  circle_shape.xml  crystal.xml  feedback.xml  ic_06_mmlogo_mark.xml  ic_08_google_logo.xml  ic_account_circle_black_24dp.xml  ic_add_kudo.xml  ic_air.xml  ic_earth.xml  ic_favorite_border_black_24dp.xml  ic_fire.xml  ic_format_list_bulleted_black_24dp.xml  ic_kudos_bg.xml  ic_map3.xml  ic_people_outline_black_24dp.xml  ic_water.xml  mm_initials_transparent.xml  ripple.xml  round_corners_blue_background.xml  rounded_corners_recycler.xml  rounded_corners_recycler_white.xml  white_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cadview_store_items.xml  clients_list_holder.xml  employee_leaderboard_layout.xml  employee_leaderboard_list_layout.xml  employee_list_layout.xml  employee_list_layout_dialog.xml  employee_list_toolbar.xml  fragment_boards.xml  fragment_employee_list.xml  fragment_kudos.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_profile_clients.xml  fragment_profile_crystals.xml  fragment_profile_kudos.xml  fragment_profile_trainings.xml  kudos_add_dialog.xml  layout_expanded_kudo.xml  layout_kudo.xml  layout_training.xml  store_item_dialog.xml  textview_holder.xml  toolbar_layout.xml  trainings_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menu_kudos.xml
app/src/main/res/mipmap-anydpi-v26/: mm_launcher_round.xml
app/src/main/res/navigation/: login_navgraph.xml  main_navgraph.xml
app/src/main/res/values/: colors.xml  mm_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mentormate/mentornet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
