// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        espressoVersion = '3.1.0-alpha4'
        kotlinVersion = '1.3.21'
        roomVersion = '2.1.0-beta01'
        supportLibraryVersion = '1.1.0-alpha02'
        uiAutomatorVersion = '2.2.0'
        daggerVersion = '2.20'
        navigation = '1.0.0-beta02'
        firebaseAuthVersion = '16.1.0'
        firebaseCoreVersion ='16.0.7'
        firebaseMessagingVersion ='17.3.4'
        firebaseDatabaseVersion ='16.0.6'
        playServicesVersion = '16.0.1'
        googleServicesVersion = '4.2.0'
        retroFitVersion = '2.4.0'
        safeRoomVersion = '0.4.4'
        workManagerVersion ='1.0.0-rc02'
        navigation = '1.0.0-beta01'
        arch = '1.1.1'
        androidSupportDesign = '28.0.0'
        circleImageView = '3.0.0'
        androidDesign = '1.1.0-alpha03'
        recyclerViewVersion = "1.1.0-alpha02"
        cardViewVersion = "1.0.0"
        glideVersion = "4.8.0"
        rxAndroid = "2.1.1"
        rxJava = "2.2.6"
        ktx = "1.0.1"
        animationsEasingVersion = "2.0@aar"
        animationsVersion = "2.3@aar"
        firebaseCrashVersion = '16.2.1'
        legacySupportVersion='1.0.0'
        viewPager = '1.0.0'
        scalirsVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()

    }

    //Fixes error ClassNotFoundException : OnUnhandledKeyEventListener
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${targetSdk}.+"
                }
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
