<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
         android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"


>
    <TextView
            android:id="@+id/kudo_comment_details"
            android:text="@string/default_employee_name"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:background="@drawable/transparent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraint_layout"
            app:layout_constraintVertical_bias="0.0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_kudos_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="20dp">


        <!--
    <ImageView
                android:id="@+id/kudo_comment_balloon"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/transparent"
                android:src="@drawable/ic_kudos_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/placeholder"
                app:layout_constraintTop_toTopOf="parent"/>-->
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/kudo_circleImage"
                android:layout_width="50dp" android:layout_height="50dp"
                android:src="@drawable/crystal"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
        />

        <EditText
                android:hint="@string/placeholder"
                android:inputType="none"
                android:autofillHints="@string/placeholder"
                android:id="@+id/kudo_comment"
                android:text="@string/kudos_string"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:ellipsize="end"
                android:background="@android:color/transparent"
                android:lineSpacingExtra="4sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/kudo_circleImage" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.32999998"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
